# ApiExample

./: ApiExample.sln
ApiExample/: ApiExample.csproj  MongoConventions.cs  Program.cs  WeatherForecast.cs
ApiExample/Controllers/: DipController.cs  WeatherForecastController.cs
ApiExample/Properties/: launchSettings.json
ApiExample/SignalR/Hub/: ChatHub.cs
Dip.Application/: Dip.Application.csproj
Dip.Application/Features/Auditing/: AuditNotificationHandler.cs
Dip.Application/Features/Dip/Commands/: CreateDipCommandHandler.cs
Dip.Application/Features/Dip/Queries/: DipQueryHandler.cs
Dip.Domain/: Aggregate.cs  Dip.Domain.csproj  DomainEvent.cs
Dip.Domain/Aggregates/: Audit.cs  DecisionInPrinciple.cs
Dip.Domain/Entities/: Answer.cs  Question.cs
Dip.Domain/Repositories/: IRepository.cs
Dip.Domain/Specifications/: ISpecification.cs  SpecificationBase.cs  SpecificationEvaluator.cs
Dip.Infrastructure/: Class1.cs  CosmosRepository.cs  Dip.Infrastructure.csproj  ISqlRepository.cs  MongoRepository.cs
Dip.Infrastructure/Contexts/: MongoContext.cs
