<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dip.Domain\Dip.Domain.csproj" />
	</ItemGroup>

</Project>
